# These fields are the same in both environments
PROMETHEUS_DIR=./prometheus
GRAFANA_DIR=./grafana
ALERTMANAGER_DIR=./alertmanager
NGINX_DIR=./nginx

# Prometheus production overrides
PROMETHEUS_DATA_DIR=/home/deployer/data/prometheus
PROMETHEUS_WEB_EXTERNAL_URL=https://monitoring.jbrunton.com/prometheus/

# Alertmanager production overrides
ALERTMANAGER_DATA_DIR=/home/deployer/data/alertmanager
ALERTMANAGER_WEB_EXTERNAL_URL=https://monitoring.jbrunton.com/alertmanager/

# Grafana production overrides
GRAFANA_DATA_DIR=/home/deployer/data/grafana
GRAFANA_INI_FILE=grafana.prod.ini

# Nginx production overrides
NGINX_CERTS_DIR=/home/deployer/certs
NGINX_AUTH_DIR=/home/deployer/nginx_auth
NGINX_CONF_FILE=default.prod.conf
