# These fields are the same in both environments
PROMETHEUS_DIR=./prometheus
GRAFANA_DIR=./grafana
ALERTMANAGER_DIR=./alertmanager
NGINX_DIR=./nginx

# Prometheus development overrides
PROMETHEUS_DATA_DIR=./data/prometheus
PROMETHEUS_WEB_EXTERNAL_URL=http://localhost/prometheus

# Alertmanager development overrides
ALERTMANAGER_DATA_DIR=./data/alertmanager
ALERTMANAGER_WEB_EXTERNAL_URL=http://localhost/alertmanager

# Grafana development overrides
GRAFANA_DATA_DIR=./data/grafana
GRAFANA_INI_FILE=grafana.dev.ini

# Nginx producdevelopmenttion overrides
NGINX_AUTH_DIR=./nginx
NGINX_CERTS_DIR=./nginx
NGINX_CONF_FILE=default.dev.conf
