version: '3'
services:
  grafana:
    volumes:
      - $GRAFANA_DIR/grafana.development.ini:/etc/grafana/grafana.ini
  nginx:
    volumes:
      - $NGINX_DIR/default.development.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 3002:80
