resources:
  - k8s/client-node-port.yml
  - k8s/monitoring-grafana.yml
  - k8s/monitoring-prometheus.yml
  - k8s/monitoring-alertmanager.yml
configMapGenerator:
  - name: prometheus-configmap
    files:
      - ./prometheus/prometheus.yml
      - ./prometheus/rules.yml
      - ./prometheus/alerts.yml
  - name: grafana-configmap
    files:
      - ./grafana/grafana.dev.ini
  - name: grafana-datasources-configmap
    files:
      - ./grafana/provisioning/datasources/prometheus.yml
  - name: grafana-dashboards-configmap
    files:
      - ./grafana/provisioning/dashboards/dashboards.yml
      - ./grafana/provisioning/dashboards/docker-host.json
      - ./grafana/provisioning/dashboards/apps-dashboard.json
  - name: alertmanager-configmap
    files:
      - ./alertmanager/config.yml
