apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress-no-auth
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /grafana/?(.*)
            backend:
              serviceName: grafana-cluster-ip-service
              servicePort: 3000
          - path: /(prometheus/-/healthy)
            backend:
              serviceName: prometheus-cluster-ip-service
              servicePort: 9090
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress-auth
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
spec:
  rules:
    - http:
        paths:
          - path: /(prometheus/?.*)
            backend:
              serviceName: prometheus-cluster-ip-service
              servicePort: 9090
          - path: /alertmanager/?(.*)
            backend:
              serviceName: alertmanager-cluster-ip-service
              servicePort: 9093
